ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,540,210" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associate List Of Animals" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,41,302,210"/>
        <ListBox x:Name="AnimalsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="491,56,80,161" SelectionChanged="AnimalsList_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand" Click="DeleteZoo_Click"/>
        <Button Click="removeAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="262,293,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="24,412,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand"/>
        <Button Content="Add Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Margin="25,377,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="262,412,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand"/>
        <Button Click="addAnimalZoo_Click" Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="262,377,0,0" VerticalAlignment="Top" Width="147" Height="30" Cursor="Hand"/>
        <Button Content="Add Animal To Zoo" Click="addAnimalToZoo_Click" HorizontalAlignment="Left" Margin="491,16,0,0" VerticalAlignment="Top" Width="147" Height="20" Cursor="Hand"/>
        <Button Click="deleteAnimalFromAnimals_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="490,344,0,0" VerticalAlignment="Top" Width="148" Height="30" Cursor="Hand"/>
        <TextBox Name="myTxtBox" HorizontalAlignment="Left" Margin="23,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="31"/>

    </Grid>
</Window>
